<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>blog @bilelz</title>
  <style>
    body {
      background-color: transparent;
      padding: 0;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      text-align: center;
      -webkit-font-smoothing: antialiased;
    }

    ::-webkit-scrollbar {
      width: 0;
      height: 0;
    }

    .post {
      display: inline-block;

      height: 250px;
      width: 270px;
      box-sizing: border-box;
      vertical-align: top;
      text-align: left;
      overflow: hidden;
      border-radius: 20px;
      margin: 20px 0 0 0;
      box-shadow: 0 0 10px #d4d4d4;
    }

    .post:nth-child(2),
    .post:nth-child(5) {
      margin: 20px 20px 0 20px;
    }

    .post .img {
      height: 150px;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .post .blabla {
      height: 150px;
      color: white;
      background-color: #0000009e;
      background-image: linear-gradient(to top left, #673ab7, #00bcd4);
      padding: 0.5em;
      display: block;
      margin-top: -20px;
      border-radius: 20px;
      transition: .3s;
    }

    h1 {
      font-size: 1rem;
      margin: 0;
    }

    .post:hover .blabla,
    .post:focus .blabla {
      transform: translateY(-30px);
    }

    a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div id="template">
    Loading from
    <a href="http://blog.bilelz.fr" target="_parent">blog.bilelz.fr</a> ...
  </div>

  <template>
    <a class="post" target="_parent" href="${item.link[item.link.length-1].href}">
      <div class="img"
        style="${(item.media$thumbnail) ? 'background-image:url('+item.media$thumbnail.url.replace('s72-c','s300-c')+')' : ''}">
      </div>
      <div class="blabla">
        <h1>${item.title.$t}</h1>
        <div class="category">
          ${(item.category) ? item.category.map(function(cat) {return
          `<span>${cat.term}</span>`}).join(''):''}
        </div>
      </div>
    </a>
  </template>

  <script>
    let template = document.querySelector("template").innerHTML;
    readData = function (data) {
      console.log(data);
      document.querySelector("#template").innerHTML = "";
      let item;
      const feed = data.feed.entry.slice(0, 6);
      for (var i in feed) {
        item = feed[i];
        // search thumbmail in HTML content
        if (!item.media$thumbnail) {
          var tmp = document.createElement("div");
          tmp.innerHTML = item.content.$t;
          if (tmp.querySelectorAll("img").length > 0) {
            item.media$thumbnail = {
              url: tmp.querySelectorAll("img")[0].src
            };
          }
        }
        document.querySelector("#template").innerHTML += eval(
          "`" + template + "`"
        );
      }
    };
  </script>
  <script src="https://blog.bilelz.fr/feeds/posts/default?alt=json&callback=readData" defer></script>
</body>

</html>